<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[TEMPLATE]</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <button id="button-start">[TITLE]</button>
        <section id="stage">
            <section id="scene">
                <div id="main-drape"></div>
                <div id="cyclorama">
                    <figure id="chapther">
                        <img src="#" alt="description">
                        <figcaption>[IMAGE CAPTION]</figcaption>
                    </figure>
                </div>
            </section>
            <div id="proscenium"></div>
        </section>
    </main>
    <footer>
        <p id="copyright">[COPYRIGHT MESSAGE] <a href="#">[AUTHOR]</a></p>
    </footer>
</body>
</html>