<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[TEMPLATE]</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body class="flex-centered-content">
    <main>
        <button id="billboard">TITLE MAX 15 CH</button>
        <section id="stage" tabindex="0">
            <section id="scene" tabindex="0">
                <section id="main-drape" tabindex="0">
                    <div id="main-drape-top"></div>
                    <div id="main-drape-bottom"></div>
                </section>
                <div id="cyclorama" class="flex-centered-content" tabindex="0">
                    <figure id="chapter" tabindex="0">
                        <img
                            id="screen"
                            src="img/example.jpg"
                            alt="alternate text"
                            tabindex="0"
                        >
                        <figcaption tabindex="0">
                            [IMAGE DESCRIPTION MAX 40 CHARACTERS]
                        </figcaption>
                    </figure>
                </div>
            </section>
            <div id="proscenium" tabindex="0"></div>
            <footer>
                <p id="copyright" tabindex="0">
                    [COPYRIGHT MESSAGE] 
                    <a href="#">[AUTHOR]</a> 
                    <span>[YEAR]</span>
                </p>
            </footer>
        </section>
    </main>
    <script src="scripts/scripts.js" type="module"></script>
</body>
</html>